{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <style>
        body {
            background: url("{% static 'images/hi.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            height: 80vh;
            margin: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #registration-card {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 15px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: black;
            text-align: center;
            margin-bottom: 10px;
            text-decoration: underline;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 16px;
        }

        label {
            color: black;
            margin-bottom: 8px;
            margin-right: 50px;
        }

        input,
        textarea {
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        textarea {
            resize: vertical; /* Allow vertical resizing of textarea */
        }

        #password-container {
            position: relative;
        }

        #show-password {
            position: absolute;
            top: 3px;
            right: 100px;
            cursor: pointer;
            color: black;
        }

        #register-button {
            background-color: lightgrey;
            color: black;
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        #register-button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>

    <div id="registration-card">
        <h2>Register</h2>

        <form method="post" action="{% url 'aitool:register' %}">
            {% csrf_token %}

            {% if form.errors %}
            <p id="error-message" style="color: red;">{{ form.errors.username }}</p>
            {% endif %}

            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" required>
            </div>

            <div id="password-container" class="form-group">
                <label for="password">Password: </label>
                <input type="password" name="password" id="password" required>
                <span id="show-password" onclick="showPassword()">👀</span>
            </div>

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" required>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" name="dob" required>
            </div>

            <div class="form-group">
                <label for="education">Education:</label>
                <input type="text" name="education" required>
            </div>

            <div class="form-group">
                <label for="specialization">Specialization:</label>
                <input type="text" name="specialization" required>
            </div>

            <div class="form-group">
                <label for="university">University:</label>
                <input type="text" name="university" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="skills">Skills:</label>
                <div>
                    <input type="checkbox" name="skills" value="C"> C
                    <input type="checkbox" name="skills" value="C++"> C++
                    <input type="checkbox" name="skills" value="Java"> Java
                    <input type="checkbox" name="skills" value="Python"> Python
                    <input type="checkbox" name="skills" value="JavaScript"> JavaScript
                    <input type="checkbox" name="skills" value="React"> React
                    <input type="checkbox" name="skills" value="R"> R
                    <input type="checkbox" name="skills" value="Haskell"> Haskell
                    <input type="checkbox" name="skills" value="SQL"> SQL
                    <input type="checkbox" name="skills" value="HTML_CSS"> HTML and CSS
                </div>
                <span id="skills-error" style="color: red;"></span>
            </div>

            <div class="form-group">
                <label for="interests">Interests:</label>
                <div>
                    <input type="checkbox" name="interests" value="Development"> Development
                    <input type="checkbox" name="interests" value="AI_ML"> Artificial Intelligence and Machine Learning
                    <input type="checkbox" name="interests" value="DBA"> DBA (Database Administrator)
                    <input type="checkbox" name="interests" value="Testing_Automation"> Testing and Automation
                    <input type="checkbox" name="interests" value="Research"> Research Field
                    <input type="checkbox" name="interests" value="UI_UX"> UI/UX Designer
                    <input type="checkbox" name="interests" value="Cyber_Security"> Cyber Security Engineer
                    <input type="checkbox" name="interests" value="IoT"> Internet of Things (IoT)
                    <input type="checkbox" name="interests" value="Data_Mining"> Data Mining
                    <input type="checkbox" name="interests" value="Data_Science"> Data Science
                </div>
            </div>

            <button id="register-button" type="submit">Register</button>
        </form>
    </div>

    <script>
        function showPassword() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>

</body>

</html>