<!-- templates/reg_email.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email OTP</title>
    <style>
        /* Include the same styles as in register.html */
        body {
            background: url("{% static 'images/nb.jpeg' %}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #registration-card {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: black;
            text-align: center;
            margin-bottom: 50px;
            text-decoration: underline;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 16px;
        }

        label {
            color: black;
            margin-bottom: 8px;
            margin-right: 50px;
        }

        input,
        textarea {
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        textarea {
            resize: vertical; /* Allow vertical resizing of textarea */
        }

        #password-container {
            position: relative;
        }

        #show-password {
            position: absolute;
            top: 3px;
            right: 100px;
            cursor: pointer;
            color: black;
        }

        #register-button {
            background-color: lightgrey;
            color: black;
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        #register-button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>

    <div id="registration-card">
        <h2>Email OTP</h2>

        <form method="post" action="{% url 'aitool:otp_verification' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="otp">Enter OTP:</label>
                <input type="text" name="otp" required>
            </div>

            <button id="register-button" type="submit">Verify OTP</button>
        </form>
    </div>

</body>

</html>
